{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinylShop": "server=localhost;database=vinyl_shop;user=root;password=qwerty123"
  }
}
